[train #0] (try 1)
URL : http://farm6.staticflickr.com/5001/5194760210_a0f2835892_z.jpg
PRED: this is a <UNK> on a <UNK> on a tennis court <END>
GT  : <START> this is a <UNK> picture of <UNK> in a <UNK> <END>

[train #1] (try 2)
URL : http://farm3.staticflickr.com/2447/3802838842_783ff38302_z.jpg
PRED: a man is a bus with a <UNK> on the back <END>
GT  : <START> people are at a bar looking at a <UNK> <END>

[train #2] (try 3)
URL : http://farm5.staticflickr.com/4064/4373773319_20672e4ea4_z.jpg
PRED: a woman holds a <UNK> banana he is <UNK> <END>
GT  : <START> a couple of women sitting down having pizza <END>

[val #0] (try 1)
URL : http://farm3.staticflickr.com/2799/5730662296_ea05a1737f_z.jpg
PRED: a <UNK> of a <UNK> <UNK> beneath the road <END>
GT  : <START> a boy holding an umbrella as he walks down the road <END>

[val #1] (try 2)
URL : http://farm3.staticflickr.com/2780/5751669695_a0f878c4ed_z.jpg
PRED: a person is a frisbee in the water <END>
GT  : <START> the small vase is holding several colorful flowers <END>

[val #2] (try 3)
URL : http://farm4.staticflickr.com/3013/5737398215_42b48a39f2_z.jpg
PRED: a woman is flying a kite in a bright blue sky <END>
GT  : <START> woman surfing on a small wave in the water <END>
